src/MCSharp.WorldBrowser/Views/MainWindow.xaml

<Window
	x:Class="MCSharp.WorldBrowser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mcs="clr-namespace:MCSharp;assembly=MCSharp"
	xmlns:view="clr-namespace:MCSharp.WorldBrowser.Views"
	xmlns:vm="clr-namespace:MCSharp.WorldBrowser.ViewModels"
    Title="World Browser"
	FontSize="12pt"
	Height="800"
	Width="1024">
	
	<Window.Resources>
		<DataTemplate DataType="{x:Type mcs:GameSaveInfo}">
			<StackPanel>
				<TextBlock>
					<Run Text="{Binding Name, Mode=OneWay}" />
					<Span Foreground="#666666">
						<Run Text="(" /><Run Text="{Binding FolderName, Mode=OneWay}" /><Run Text=")" />
					</Span>
				</TextBlock>
			</StackPanel>
		</DataTemplate>

		<!-- Since interfaces are not supported well in DataTypes use a named template-->
		<DataTemplate x:Key="RendererTemplate">
			<TextBlock Text="{Binding Title}" />
		</DataTemplate>
	</Window.Resources>
	
    <Grid Margin="8">		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<StackPanel>
				<TextBlock
					Text="Save:"
					Margin="0,4" />
				<ComboBox
					HorizontalAlignment="Left"
					Width="300"
					SelectedItem="{Binding SelectedSave}"
					ItemsSource="{Binding AvailableSaves}" />

				<TextBlock
					Text="Renderer:"
					Margin="0,4" />
				<ComboBox
					HorizontalAlignment="Left"
					Width="300"
					ItemTemplate="{StaticResource RendererTemplate}"
					SelectedItem="{Binding SelectedRenderer}"
					ItemsSource="{Binding AvailableRenderers}" />
			</StackPanel>

			<ScrollViewer
				Grid.Row="1"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto">
				<TextBlock Text="{Binding Log}" TextWrapping="Wrap" />
			</ScrollViewer>
		</Grid>

		<view:PanZoomControl Grid.Column="1">
			<Image Source="{Binding Image}" Stretch="Uniform" />
		</view:PanZoomControl>
	</Grid>
</Window>
